#node-border {
    background-color: rgb(108, 108, 108);
    min-width: 62px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

.cpu-fallback #node-border {
    background-color: rgb(214, 78, 78);
}

#title {
    -unity-text-align: upper-center;
}

#selection-border {
    border-left-color: rgb(0, 147, 255);
    border-right-color: rgb(0, 147, 255);
    border-top-color: rgb(0, 147, 255);
    border-bottom-color: rgb(0, 147, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
