<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.doji.neutron/Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=edcfce6b31e3e404da639de5307eeb44&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" style="background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
